NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=defect_management_dev
DB_USER=postgres
DB_PASSWORD=1122
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
UPLOAD_PATH=./src/uploads